[gd_scene load_steps=4 format=3 uid="uid://doqufub1ghafd"]

[ext_resource type="PackedScene" uid="uid://lsb6s2ervnko" path="res://systems/CardDealerSystem.tscn" id="1_r88tf"]
[ext_resource type="PackedScene" uid="uid://p7q7he2ar6ju" path="res://components/Hand.tscn" id="2_1v5f3"]
[ext_resource type="PackedScene" uid="uid://ddxur1okv8tlh" path="res://components/DrawPile.tscn" id="3_i2bvs"]

[node name="Game" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 1
color = Color(0.292358, 0.286838, 0.326249, 1)
metadata/_edit_lock_ = true

[node name="Systems" type="Node" parent="."]

[node name="CardDealerSystem" parent="Systems" instance=ExtResource("1_r88tf")]

[node name="DrawPile" parent="." instance=ExtResource("3_i2bvs")]
position = Vector2(1089, 573)

[node name="Hand" parent="." instance=ExtResource("2_1v5f3")]
position = Vector2(223, 562)

[connection signal="deal" from="Systems/CardDealerSystem" to="DrawPile" method="_on_card_drawn"]
[connection signal="card_drawn" from="DrawPile" to="Hand" method="_on_card_received"]
