[gd_scene load_steps=2 format=3 uid="uid://bpibsgf8csmm5"]

[ext_resource type="Script" path="res://cards/PlayableCard.gd" id="1_xvaog"]

[node name="PlayableCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
mouse_filter = 1
script = ExtResource("1_xvaog")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 100.0
pivot_offset = Vector2(40, 50)
mouse_filter = 1

[node name="IsSelectedIdentifier" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
