[gd_scene load_steps=3 format=3 uid="uid://bpibsgf8csmm5"]

[ext_resource type="Script" path="res://cards/PlayableCard.gd" id="1_xvaog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1stb"]

[node name="PlayableCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xvaog")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 100.0
mouse_filter = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n1stb")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
